In archive /Users/rsn/Dropbox/Todos/esp/meter/build/esp-tls/libesp-tls.a:

esp_tls.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ms_to_timeval 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.mbedtls_cleanup 00000028  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tls_write 00000018  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.tls_read 0000001c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.tcp_write 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.tcp_read 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.resolve_host_name 00000020  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_tcp_connect 0000006c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.create_ssl_handle 000000fc  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.verify_certificate 00000010  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_tls_low_level_conn 0000006c  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.get_port 00000014  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_tls_init_global_ca_store 0000001c  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_tls_set_global_ca_store 00000038  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_tls_get_global_ca_store 00000004  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_tls_free_global_ca_store 00000008  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_tls_conn_delete 0000000c  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_tls_conn_new 0000001c  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_tls_conn_new_async 00000004  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.esp_tls_conn_http_new 00000014  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_tls_get_bytes_avail 00000014  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.esp_tls_conn_http_new_async 00000014  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  0000037c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  0000037c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  0000037c  2**0
                  ALLOC
 25 .text.ms_to_timeval 00000033  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.mbedtls_cleanup 0000007e  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.str1.4 000005f5  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .text.tls_write 0000004a  00000000  00000000  00000a28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.tls_read 00000052  00000000  00000000  00000a74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.tcp_write 00000019  00000000  00000000  00000ac8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.tcp_read 00000019  00000000  00000000  00000ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.resolve_host_name 0000006a  00000000  00000000  00000b00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.esp_tcp_connect 00000152  00000000  00000000  00000b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.create_ssl_handle 00000312  00000000  00000000  00000cc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.verify_certificate 00000032  00000000  00000000  00000fd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.esp_tls_low_level_conn 00000238  00000000  00000000  00001008  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.get_port 00000050  00000000  00000000  00001240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_tls_init_global_ca_store 0000004c  00000000  00000000  00001290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.esp_tls_set_global_ca_store 000000a1  00000000  00000000  000012dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.esp_tls_get_global_ca_store 0000000a  00000000  00000000  00001380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.esp_tls_free_global_ca_store 0000001a  00000000  00000000  0000138c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.esp_tls_conn_delete 00000026  00000000  00000000  000013a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.esp_tls_conn_new 00000056  00000000  00000000  000013d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.esp_tls_conn_new_async 00000018  00000000  00000000  00001428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.esp_tls_conn_http_new 00000048  00000000  00000000  00001440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.esp_tls_get_bytes_avail 0000002e  00000000  00000000  00001488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.esp_tls_conn_http_new_async 0000004a  00000000  00000000  000014b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .bss.global_cacert 00000004  00000000  00000000  00001504  2**2
                  ALLOC
 49 .debug_frame  00000220  00000000  00000000  00001504  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_info   000033ba  00000000  00000000  00001724  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_abbrev 0000048f  00000000  00000000  00004ade  2**0
                  CONTENTS, READONLY, DEBUGGING
 52 .debug_loc    00000b4b  00000000  00000000  00004f6d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_aranges 000000c8  00000000  00000000  00005ab8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_ranges 000000d0  00000000  00000000  00005b80  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_line   00000de5  00000000  00000000  00005c50  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_str    000019d1  00000000  00000000  00006a35  2**0
                  CONTENTS, READONLY, DEBUGGING
 57 .comment      0000003b  00000000  00000000  00008406  2**0
                  CONTENTS, READONLY
 58 .xtensa.info  00000038  00000000  00000000  00008441  2**0
                  CONTENTS, READONLY
 59 .xt.lit       000000b0  00000000  00000000  00008479  2**0
                  CONTENTS, RELOC, READONLY
 60 .xt.prop      00000990  00000000  00000000  00008529  2**0
                  CONTENTS, RELOC, READONLY
